<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;

        let elemento_pai = document.body;
        let novo_h1 = document.createElement('h1');
        novo_h1.textContent = "Exercício 5.2"
        elemento_pai.appendChild(novo_h1);

      // Adicione a tag main com a classe main-content como filho da tag body;

        let main = document.createElement('main');
        main.className = 'main-content'
        elemento_pai.appendChild(main);
        
      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

        let novo_section = document.createElement('section');
        novo_section.className = 'center-content'
        main.appendChild(novo_section);

      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

        let novo_paragrafo = document.createElement('p');
        novo_paragrafo.textContent = "Trybewallet <3."
        novo_section.appendChild(novo_paragrafo);

      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        
        let section_2 = document.createElement('section');
        section_2.className = 'left-content'
        main.appendChild(section_2);
        
      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        
        let section_3 = document.createElement('section');
        section_3.className = 'right-content'
        main.appendChild(section_3);

      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      
        let img = document.createElement('img');
        img.src = 'https://picsum.photos/200'
        img.className = 'small-image'
        novo_section.appendChild(img);

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        
        let lista_nao_ordenada = document.createElement('ul');
        let primeiro = document.createElement('li');
        let segundo = document.createElement('li');
        let terceiro = document.createElement('li');
        let quarto = document.createElement('li');
        let quinto = document.createElement('li');
        let sexto = document.createElement('li');
        let setimo = document.createElement('li');
        let oitavo = document.createElement('li');
        let nono = document.createElement('li');
        let decimo = document.createElement('li');
        primeiro.textContent = 'um';
        segundo.textContent = 'dois';
        terceiro.textContent = 'três';
        quarto.textContent = 'quatro';
        quinto.textContent = 'cinco';
        sexto.textContent = 'seis';
        setimo.textContent = 'sete';
        oitavo.textContent = 'oito';
        nono.textContent = 'nove';
        decimo.textContent = 'dez';
        lista_nao_ordenada.appendChild(primeiro);
        lista_nao_ordenada.appendChild(segundo);
        lista_nao_ordenada.appendChild(terceiro);
        lista_nao_ordenada.appendChild(quarto);
        lista_nao_ordenada.appendChild(quinto);
        lista_nao_ordenada.appendChild(sexto);
        lista_nao_ordenada.appendChild(setimo);
        lista_nao_ordenada.appendChild(oitavo);
        lista_nao_ordenada.appendChild(nono);
        lista_nao_ordenada.appendChild(decimo);
        novo_section.appendChild(lista_nao_ordenada);

      // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.

        primeiro_h3 = document.createElement('h3');
        segundo_h3 = document.createElement('h3');
        terceiro_h3 = document.createElement('h3');
        main.appendChild(primeiro_h3);
        main.appendChild(segundo_h3);
        main.appendChild(terceiro_h3);
      // Adicione a classe title na tag h1 criada;

        novo_h1.className = 'title'

      // Adicione a classe description nas 3 tags h3 criadas;

      primeiro_h3.className = 'description'
      segundo_h3.className = 'description'
      terceiro_h3.className = 'description'


      // Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();

      main.removeChild(section_2);

      // Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;

      section_3.style.marginRight = 'auto'

      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;

      novo_section.style.backgroundColor = 'green'

      // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      
      lista_nao_ordenada.removeChild(nono);
      lista_nao_ordenada.removeChild(decimo);

    </script>
  </body>
</html>